annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProjectAkil.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.AbsoluteLayout.jar-5=C:\\Users\\Aswat\\Downloads\\Library\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-6=E:\\Java\\Lab8Package\\Others\\AbsoluteLayout.jar
file.reference.commons-io-2.4.jar=../../commons-io-2.4.jar
file.reference.commons-io-2.4.jar-1=C:\\Users\\Aswat\\Downloads\\Library\\commons-io-2.4.jar
file.reference.commons-io-2.4.jar-2=E:\\Java\\Final_Project\\commons-io-2.4.jar
file.reference.db4o-8.0.184.15484-all-java5.jar=../../../../../rajput.ne/Desktop/Lab8Package/db4o-8.0.184.15484-all-java5.jar/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-3=../../../../Downloads/Lab8Package/Lab8Package/db4o-8.0.184.15484-all-java5.jar/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-5=C:\\Users\\Aswat\\Downloads\\Library\\db4o-8.0.184.15484-all-java5.jar
file.reference.jackson-all-1.7.3.jar=C:\\Users\\Aswat\\Downloads\\Library\\jackson-all-1.7.3.jar
file.reference.jackson-core-asl-1.8.5.jar=../../jackson-core-asl-1.8.5.jar
file.reference.jackson-core-asl-1.8.5.jar-2=C:\\Users\\Aswat\\Downloads\\Library\\jackson-core-asl-1.8.5.jar
file.reference.jackson-mapper-asl-1.8.5.jar=../../jackson-mapper-asl-1.8.5.jar
file.reference.jcommon-1.0.23.jar=../../jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-2=C:\\Users\\Aswat\\Downloads\\Library\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=../../jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-2=C:\\Users\\Aswat\\Downloads\\Library\\jfreechart-1.0.19.jar
file.reference.Lab8Package-db4o-8.0.184.15484-all-java5.jar=../../Lab8Package/Lab8Package/db4o-8.0.184.15484-all-java5.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-1}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-2}:\
    ${file.reference.AbsoluteLayout.jar-2}:\
    ${file.reference.AbsoluteLayout.jar-3}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-3}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.jackson-core-asl-1.8.5.jar}:\
    ${file.reference.jackson-mapper-asl-1.8.5.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jackson-core-asl-1.8.5.jar-1}:\
    ${file.reference.jackson-mapper-asl-1.8.5.jar-1}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-4}:\
    ${file.reference.AbsoluteLayout.jar-4}:\
    ${file.reference.Lab8Package-db4o-8.0.184.15484-all-java5.jar}:\
    ${file.reference.AbsoluteLayout.jar-5}:\
    ${file.reference.commons-io-2.4.jar-1}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-5}:\
    ${file.reference.jackson-all-1.7.3.jar}:\
    ${file.reference.jackson-core-asl-1.8.5.jar-2}:\
    ${file.reference.jcommon-1.0.23.jar-2}:\
    ${file.reference.jfreechart-1.0.19.jar-2}:\
    ${file.reference.AbsoluteLayout.jar-6}:\
    ${file.reference.commons-io-2.4.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.jackson-core-asl-1.8.5.jar}:\
    ${file.reference.jackson-mapper-asl-1.8.5.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=UserInterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
