compile.on.save=true
file.reference.AbsoluteLayout.jar=C:\\Users\\AkilP\\Downloads\\Lab8Package\\Lab8Package\\Others\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=C:\\Users\\AkilP\\Downloads\\Lab8Package\\Lab8Package\\Others\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-2=C:\\Users\\AkilP\\Downloads\\Lab8Package\\Lab8Package\\Others\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-3=C:\\Users\\AkilP\\OneDrive\\Documents\\NetBeansProjects\\Lab8Package\\Others\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-4=C:\\Users\\AkilP\\OneDrive\\Documents\\NetBeansProjects\\Lab8Package\\Others\\AbsoluteLayout.jar
file.reference.db4o-8.0.184.15484-all-java5.jar=C:\\Users\\AkilP\\Downloads\\Lab8Package\\Lab8Package\\Others\\AbsoluteLayout.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-1=C:\\Users\\AkilP\\Downloads\\Lab8Package\\Lab8Package\\db4o-8.0.184.15484-all-java5.jar\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-2=C:\\Users\\AkilP\\Downloads\\Lab8Package\\Lab8Package\\db4o-8.0.184.15484-all-java5.jar\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-4=E:\\Java\\Lab8Package\\db4o-8.0.184.15484-all-java5.jar\\db4o-8.0.184.15484-all-java5.jar
file.reference.jackson-core-asl-1.8.5.jar-1=E:\\Java\\Final_Project\\jackson-core-asl-1.8.5.jar
file.reference.jackson-mapper-asl-1.8.5.jar-1=E:\\Java\\Final_Project\\jackson-mapper-asl-1.8.5.jar
file.reference.jcommon-1.0.23.jar-1=E:\\Java\\Final_Project\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar-1=E:\\Java\\Final_Project\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
user.properties.file=C:\\Users\\PeaceFull\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
